m255
K3
13
cModel Technology
Z0 dC:\Users\san1465\Documents\Lab 2\simulation\qsim
vLab2
Z1 !s100 DUZXaVV9gLmA8M3Ea:_6>2
Z2 I55i;TnYL0:D;7e3010QW:1
Z3 VNFQdi@2<`>o<>FA8doRDO2
Z4 dC:\Users\san1465\Documents\Lab 2\simulation\qsim
Z5 w1409929667
Z6 8Lab2.vo
Z7 FLab2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Lab2.vo|
Z10 o-work work -O0
Z11 n@lab2
!i10b 1
!s85 0
Z12 !s108 1409929668.242000
Z13 !s107 Lab2.vo|
!s101 -O0
vLab2_vlg_check_tst
!i10b 1
Z14 !s100 kK<SPbg17N3B3oS?H9?5F2
Z15 I<U>n0O812_^7RnPK9<gm62
Z16 VYz2O@^5eTDN2[QG`L=L6B2
R4
R5
Z17 8Lab2.vt
Z18 FLab2.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1409929668.460000
Z20 !s107 Lab2.vt|
Z21 !s90 -work|work|Lab2.vt|
!s101 -O0
R10
Z22 n@lab2_vlg_check_tst
vLab2_vlg_sample_tst
!i10b 1
Z23 !s100 >`VCCK`ThKbgP866V0T4c1
Z24 I3n^1F99EzJ>:=bCDFBW^D2
Z25 V;7jRhjM`BdE15H6^7^>Ka1
R4
R5
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z26 n@lab2_vlg_sample_tst
vLab2_vlg_vec_tst
!i10b 1
Z27 !s100 :2XzAS<@?K0PS:=MEUQoQ3
Z28 I0hY;HbSbzHYmAE<3]Vb??2
Z29 V`3LYGI?k?CjHTAMDzbDi51
R4
R5
R17
R18
Z30 L0 158
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z31 n@lab2_vlg_vec_tst
