|RippleAdder
S0 <= Lab2Adder:inst.P
A0 => Lab2Adder:inst.A
B0 => Lab2Adder:inst.B
Cin => Lab2Adder:inst.C
S1 <= Lab2Adder:inst2.P
A1 => Lab2Adder:inst2.A
B1 => Lab2Adder:inst2.B
S2 <= Lab2Adder:inst3.P
A2 => Lab2Adder:inst3.A
B2 => Lab2Adder:inst3.B
S3 <= Lab2Adder:inst4.P
A3 => Lab2Adder:inst4.A
B3 => Lab2Adder:inst4.B
CarryOut <= Lab2Adder:inst4.Q


|RippleAdder|Lab2Adder:inst
P <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst5.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|RippleAdder|Lab2Adder:inst2
P <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst5.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|RippleAdder|Lab2Adder:inst3
P <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst5.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|RippleAdder|Lab2Adder:inst4
P <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst5.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst6.DB_MAX_OUTPUT_PORT_TYPE


