vendor_name = ModelSim
source_file = 1, C:/Users/san1465/Documents/Lab 2/Adder Project/Lab2Adder.bdf
source_file = 1, C:/Users/san1465/Documents/Lab 2/Adder Project/Waveform.vwf
source_file = 1, C:/Users/san1465/Documents/Lab 2/Adder Project/db/Lab2Adder.cbx.xml
design_name = Lab2Adder
instance = comp, \C~I , C, Lab2Adder, 1
instance = comp, \B~I , B, Lab2Adder, 1
instance = comp, \A~I , A, Lab2Adder, 1
instance = comp, \inst5~0 , inst5~0, Lab2Adder, 1
instance = comp, \inst6~0 , inst6~0, Lab2Adder, 1
instance = comp, \P~I , P, Lab2Adder, 1
instance = comp, \Q~I , Q, Lab2Adder, 1
