vendor_name = ModelSim
source_file = 1, C:/Users/san1465/Desktop/Lab4DE2/Lab4DE2.bdf
source_file = 1, C:/Users/san1465/Desktop/Lab4DE2/Waveform.vwf
source_file = 1, C:/Users/san1465/Desktop/Lab4DE2/db/Lab4DE2.cbx.xml
design_name = Lab4DE2
instance = comp, \B~I , B, Lab4DE2, 1
instance = comp, \Cin~I , Cin, Lab4DE2, 1
instance = comp, \A~I , A, Lab4DE2, 1
instance = comp, \inst2~0 , inst2~0, Lab4DE2, 1
instance = comp, \inst1~0 , inst1~0, Lab4DE2, 1
instance = comp, \Sum~I , Sum, Lab4DE2, 1
instance = comp, \Carryout~I , Carryout, Lab4DE2, 1
instance = comp, \Aout~I , Aout, Lab4DE2, 1
instance = comp, \Bout~I , Bout, Lab4DE2, 1
instance = comp, \Cout~I , Cout, Lab4DE2, 1
