vendor_name = ModelSim
source_file = 1, C:/Users/san1465/Documents/Lab 2/RippleCarryAdder/RippleAdder.bdf
source_file = 1, C:/Users/san1465/Documents/Lab 2/RippleCarryAdder/Waveform.vwf
source_file = 1, C:/Users/san1465/Documents/Lab 2/RippleCarryAdder/db/RippleAdder.cbx.xml
source_file = 1, C:/Users/san1465/Documents/Lab 2/RippleCarryAdder/lab2adder.bdf
design_name = RippleAdder
instance = comp, \B0~I , B0, RippleAdder, 1
instance = comp, \A0~I , A0, RippleAdder, 1
instance = comp, \Cin~I , Cin, RippleAdder, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, RippleAdder, 1
instance = comp, \A1~I , A1, RippleAdder, 1
instance = comp, \B1~I , B1, RippleAdder, 1
instance = comp, \inst|inst6~0 , inst|inst6~0, RippleAdder, 1
instance = comp, \inst2|inst5 , inst2|inst5, RippleAdder, 1
instance = comp, \B2~I , B2, RippleAdder, 1
instance = comp, \A2~I , A2, RippleAdder, 1
instance = comp, \inst3|inst5~0 , inst3|inst5~0, RippleAdder, 1
instance = comp, \inst3|inst5 , inst3|inst5, RippleAdder, 1
instance = comp, \inst3|inst6~1 , inst3|inst6~1, RippleAdder, 1
instance = comp, \inst3|inst6~2 , inst3|inst6~2, RippleAdder, 1
instance = comp, \inst3|inst6~0 , inst3|inst6~0, RippleAdder, 1
instance = comp, \B3~I , B3, RippleAdder, 1
instance = comp, \A3~I , A3, RippleAdder, 1
instance = comp, \inst4|inst5 , inst4|inst5, RippleAdder, 1
instance = comp, \inst4|inst6~0 , inst4|inst6~0, RippleAdder, 1
instance = comp, \S0~I , S0, RippleAdder, 1
instance = comp, \S1~I , S1, RippleAdder, 1
instance = comp, \S2~I , S2, RippleAdder, 1
instance = comp, \S3~I , S3, RippleAdder, 1
instance = comp, \CarryOut~I , CarryOut, RippleAdder, 1
