vendor_name = ModelSim
source_file = 1, F:/Lab7/FourBitUp/fourbitup.v
source_file = 1, F:/Lab7/FourBitUp/db/fourbitup.cbx.xml
design_name = fourbitup
instance = comp, \CLK~I , CLK, fourbitup, 1
instance = comp, \COUNT[0]~3 , COUNT[0]~3, fourbitup, 1
instance = comp, \CLEAR~I , CLEAR, fourbitup, 1
instance = comp, \COUNT[0]~reg0 , COUNT[0]~reg0, fourbitup, 1
instance = comp, \COUNT[1]~0 , COUNT[1]~0, fourbitup, 1
instance = comp, \COUNT[1]~reg0 , COUNT[1]~reg0, fourbitup, 1
instance = comp, \COUNT[2]~1 , COUNT[2]~1, fourbitup, 1
instance = comp, \COUNT[2]~reg0 , COUNT[2]~reg0, fourbitup, 1
instance = comp, \COUNT[3]~2 , COUNT[3]~2, fourbitup, 1
instance = comp, \COUNT[3]~reg0 , COUNT[3]~reg0, fourbitup, 1
instance = comp, \COUNT[0]~I , COUNT[0], fourbitup, 1
instance = comp, \COUNT[1]~I , COUNT[1], fourbitup, 1
instance = comp, \COUNT[2]~I , COUNT[2], fourbitup, 1
instance = comp, \COUNT[3]~I , COUNT[3], fourbitup, 1
