// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/30/2014 20:57:36"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module homeworkProb (
	Z,
	Clear,
	Clock,
	X,
	Y1,
	Y2);
output 	Z;
input 	Clear;
input 	Clock;
input 	X;
output 	Y1;
output 	Y2;

// Design Ports Information
// Z	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y1	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y2	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clear	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Clock~input_o ;
wire \Clock~inputclkctrl_outclk ;
wire \Z~output_o ;
wire \Y1~output_o ;
wire \Y2~output_o ;
wire \inst4~0_combout ;
wire \Clear~input_o ;
wire \Clear~inputclkctrl_outclk ;
wire \inst4~q ;
wire \X~input_o ;
wire \inst2~0_combout ;
wire \inst3~q ;
wire \inst7~combout ;


// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \Clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clock~inputclkctrl .clock_type = "global clock";
defparam \Clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \Z~output (
	.i(\inst7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z~output_o ),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \Y1~output (
	.i(\inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y1~output_o ),
	.obar());
// synopsys translate_off
defparam \Y1~output .bus_hold = "false";
defparam \Y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \Y2~output (
	.i(\inst4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y2~output_o ),
	.obar());
// synopsys translate_off
defparam \Y2~output .bus_hold = "false";
defparam \Y2~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N2
cycloneiv_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = !\inst4~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'h0F0F;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \Clear~input (
	.i(Clear),
	.ibar(gnd),
	.o(\Clear~input_o ));
// synopsys translate_off
defparam \Clear~input .bus_hold = "false";
defparam \Clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \Clear~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clear~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clear~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clear~inputclkctrl .clock_type = "global clock";
defparam \Clear~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X23_Y1_N3
dffeas inst4(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst4~0_combout ),
	.asdata(vcc),
	.clrn(\Clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst4.is_wysiwyg = "true";
defparam inst4.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \X~input (
	.i(X),
	.ibar(gnd),
	.o(\X~input_o ));
// synopsys translate_off
defparam \X~input .bus_hold = "false";
defparam \X~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N4
cycloneiv_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = \X~input_o  $ (\inst3~q  $ (\inst4~q ))

	.dataa(gnd),
	.datab(\X~input_o ),
	.datac(\inst3~q ),
	.datad(\inst4~q ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'hC33C;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y1_N5
dffeas inst3(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\inst2~0_combout ),
	.asdata(vcc),
	.clrn(\Clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N24
cycloneiv_lcell_comb inst7(
// Equation(s):
// \inst7~combout  = (\inst4~q  & \inst3~q )

	.dataa(gnd),
	.datab(\inst4~q ),
	.datac(\inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7~combout ),
	.cout());
// synopsys translate_off
defparam inst7.lut_mask = 16'hC0C0;
defparam inst7.sum_lutc_input = "datac";
// synopsys translate_on

assign Z = \Z~output_o ;

assign Y1 = \Y1~output_o ;

assign Y2 = \Y2~output_o ;

endmodule
