// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/30/2014 20:57:34"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    homeworkProb
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module homeworkProb_vlg_sample_tst(
	Clear,
	Clock,
	X,
	sampler_tx
);
input  Clear;
input  Clock;
input  X;
output sampler_tx;

reg sample;
time current_time;
always @(Clear or Clock or X)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module homeworkProb_vlg_check_tst (
	Y1,
	Y2,
	Z,
	sampler_rx
);
input  Y1;
input  Y2;
input  Z;
input sampler_rx;

reg  Y1_expected;
reg  Y2_expected;
reg  Z_expected;

reg  Y1_prev;
reg  Y2_prev;
reg  Z_prev;

reg  Y1_expected_prev;
reg  Y2_expected_prev;
reg  Z_expected_prev;

reg  last_Y1_exp;
reg  last_Y2_exp;
reg  last_Z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	Y1_prev = Y1;
	Y2_prev = Y2;
	Z_prev = Z;
end

// update expected /o prevs

always @(trigger)
begin
	Y1_expected_prev = Y1_expected;
	Y2_expected_prev = Y2_expected;
	Z_expected_prev = Z_expected;
end



// expected Z
initial
begin
	Z_expected = 1'bX;
end 

// expected Y1
initial
begin
	Y1_expected = 1'bX;
end 

// expected Y2
initial
begin
	Y2_expected = 1'bX;
end 
// generate trigger
always @(Y1_expected or Y1 or Y2_expected or Y2 or Z_expected or Z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Y1 = %b | expected Y2 = %b | expected Z = %b | ",Y1_expected_prev,Y2_expected_prev,Z_expected_prev);
	$display("| real Y1 = %b | real Y2 = %b | real Z = %b | ",Y1_prev,Y2_prev,Z_prev);
`endif
	if (
		( Y1_expected_prev !== 1'bx ) && ( Y1_prev !== Y1_expected_prev )
		&& ((Y1_expected_prev !== last_Y1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y1_expected_prev);
		$display ("     Real value = %b", Y1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Y1_exp = Y1_expected_prev;
	end
	if (
		( Y2_expected_prev !== 1'bx ) && ( Y2_prev !== Y2_expected_prev )
		&& ((Y2_expected_prev !== last_Y2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y2_expected_prev);
		$display ("     Real value = %b", Y2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Y2_exp = Y2_expected_prev;
	end
	if (
		( Z_expected_prev !== 1'bx ) && ( Z_prev !== Z_expected_prev )
		&& ((Z_expected_prev !== last_Z_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_expected_prev);
		$display ("     Real value = %b", Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Z_exp = Z_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module homeworkProb_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clear;
reg Clock;
reg X;
// wires                                               
wire Y1;
wire Y2;
wire Z;

wire sampler;                             

// assign statements (if any)                          
homeworkProb i1 (
// port map - connection between master ports and signals/registers   
	.Clear(Clear),
	.Clock(Clock),
	.X(X),
	.Y1(Y1),
	.Y2(Y2),
	.Z(Z)
);

// Clear
initial
begin
	Clear = 1'b0;
	Clear = #100000 1'b1;
	Clear = #600000 1'b0;
end 

// Clock
initial
begin
	Clock = 1'b0;
	Clock = #40000 1'b1;
	Clock = #40000 1'b0;
	Clock = #40000 1'b1;
	Clock = #40000 1'b0;
	Clock = #40000 1'b1;
	Clock = #40000 1'b0;
	Clock = #40000 1'b1;
	Clock = #40000 1'b0;
	Clock = #40000 1'b1;
	Clock = #40000 1'b0;
	Clock = #40000 1'b1;
	Clock = #40000 1'b0;
	Clock = #40000 1'b1;
	Clock = #40000 1'b0;
end 

// X
initial
begin
	X = 1'b0;
	X = #340000 1'b1;
	X = #560000 1'b0;
end 

homeworkProb_vlg_sample_tst tb_sample (
	.Clear(Clear),
	.Clock(Clock),
	.X(X),
	.sampler_tx(sampler)
);

homeworkProb_vlg_check_tst tb_out(
	.Y1(Y1),
	.Y2(Y2),
	.Z(Z),
	.sampler_rx(sampler)
);
endmodule

