// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/11/2014 17:42:08"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module accController (
	clk,
	CLR,
	INCA,
	CLRA,
	C0,
	C2,
	C3,
	C4,
	C42,
	C7,
	C8,
	C9);
input 	clk;
input 	CLR;
input 	INCA;
input 	CLRA;
output 	C0;
output 	C2;
output 	C3;
output 	C4;
output 	C42;
output 	C7;
output 	C8;
output 	C9;

// Design Ports Information
// C0	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// C2	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// C3	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// C4	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// C42	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// C7	=>  Location: PIN_T5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// C8	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// C9	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLR	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INCA	=>  Location: PIN_T1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLRA	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \always0~0_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \state.000~feeder_combout ;
wire \CLR~combout ;
wire \CLR~clkctrl_outclk ;
wire \state.000~regout ;
wire \CLRA~combout ;
wire \state.111~0_combout ;
wire \state.111~regout ;
wire \INCA~combout ;
wire \state~28_combout ;
wire \state.110~regout ;
wire \state~27_combout ;
wire \state.101~regout ;
wire \state~24_combout ;
wire \state.001~regout ;
wire \state~25_combout ;
wire \state.010~regout ;
wire \state~26_combout ;
wire \state.011~regout ;
wire \state~23_combout ;
wire \state.100~regout ;


// Location: LCCOMB_X1_Y7_N16
cycloneii_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = \CLRA~combout  $ (\INCA~combout )

	.dataa(\CLRA~combout ),
	.datab(vcc),
	.datac(\INCA~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'h5A5A;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N12
cycloneii_lcell_comb \state.000~feeder (
// Equation(s):
// \state.000~feeder_combout  = VCC

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\state.000~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.000~feeder .lut_mask = 16'hFFFF;
defparam \state.000~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLR~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLR~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLR));
// synopsys translate_off
defparam \CLR~I .input_async_reset = "none";
defparam \CLR~I .input_power_up = "low";
defparam \CLR~I .input_register_mode = "none";
defparam \CLR~I .input_sync_reset = "none";
defparam \CLR~I .oe_async_reset = "none";
defparam \CLR~I .oe_power_up = "low";
defparam \CLR~I .oe_register_mode = "none";
defparam \CLR~I .oe_sync_reset = "none";
defparam \CLR~I .operation_mode = "input";
defparam \CLR~I .output_async_reset = "none";
defparam \CLR~I .output_power_up = "low";
defparam \CLR~I .output_register_mode = "none";
defparam \CLR~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \CLR~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLR~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLR~clkctrl_outclk ));
// synopsys translate_off
defparam \CLR~clkctrl .clock_type = "global clock";
defparam \CLR~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y7_N13
cycloneii_lcell_ff \state.000 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\state.000~feeder_combout ),
	.sdata(gnd),
	.aclr(\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.000~regout ));

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLRA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLRA~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLRA));
// synopsys translate_off
defparam \CLRA~I .input_async_reset = "none";
defparam \CLRA~I .input_power_up = "low";
defparam \CLRA~I .input_register_mode = "none";
defparam \CLRA~I .input_sync_reset = "none";
defparam \CLRA~I .oe_async_reset = "none";
defparam \CLRA~I .oe_power_up = "low";
defparam \CLRA~I .oe_register_mode = "none";
defparam \CLRA~I .oe_sync_reset = "none";
defparam \CLRA~I .operation_mode = "input";
defparam \CLRA~I .output_async_reset = "none";
defparam \CLRA~I .output_power_up = "low";
defparam \CLRA~I .output_register_mode = "none";
defparam \CLRA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N22
cycloneii_lcell_comb \state.111~0 (
// Equation(s):
// \state.111~0_combout  = (\state.111~regout ) # (\INCA~combout  $ (!\CLRA~combout ))

	.dataa(\INCA~combout ),
	.datab(vcc),
	.datac(\state.111~regout ),
	.datad(\CLRA~combout ),
	.cin(gnd),
	.combout(\state.111~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.111~0 .lut_mask = 16'hFAF5;
defparam \state.111~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y7_N23
cycloneii_lcell_ff \state.111 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\state.111~0_combout ),
	.sdata(gnd),
	.aclr(\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.111~regout ));

// Location: PIN_T1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \INCA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\INCA~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(INCA));
// synopsys translate_off
defparam \INCA~I .input_async_reset = "none";
defparam \INCA~I .input_power_up = "low";
defparam \INCA~I .input_register_mode = "none";
defparam \INCA~I .input_sync_reset = "none";
defparam \INCA~I .oe_async_reset = "none";
defparam \INCA~I .oe_power_up = "low";
defparam \INCA~I .oe_register_mode = "none";
defparam \INCA~I .oe_sync_reset = "none";
defparam \INCA~I .operation_mode = "input";
defparam \INCA~I .output_async_reset = "none";
defparam \INCA~I .output_power_up = "low";
defparam \INCA~I .output_register_mode = "none";
defparam \INCA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N14
cycloneii_lcell_comb \state~28 (
// Equation(s):
// \state~28_combout  = (!\CLRA~combout  & (\INCA~combout  & \state.100~regout ))

	.dataa(\CLRA~combout ),
	.datab(vcc),
	.datac(\INCA~combout ),
	.datad(\state.100~regout ),
	.cin(gnd),
	.combout(\state~28_combout ),
	.cout());
// synopsys translate_off
defparam \state~28 .lut_mask = 16'h5000;
defparam \state~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y7_N15
cycloneii_lcell_ff \state.110 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\state~28_combout ),
	.sdata(gnd),
	.aclr(\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.110~regout ));

// Location: LCCOMB_X1_Y7_N20
cycloneii_lcell_comb \state~27 (
// Equation(s):
// \state~27_combout  = (\CLRA~combout  & (!\INCA~combout  & \state.100~regout ))

	.dataa(\CLRA~combout ),
	.datab(vcc),
	.datac(\INCA~combout ),
	.datad(\state.100~regout ),
	.cin(gnd),
	.combout(\state~27_combout ),
	.cout());
// synopsys translate_off
defparam \state~27 .lut_mask = 16'h0A00;
defparam \state~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y7_N21
cycloneii_lcell_ff \state.101 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\state~27_combout ),
	.sdata(gnd),
	.aclr(\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.101~regout ));

// Location: LCCOMB_X1_Y7_N26
cycloneii_lcell_comb \state~24 (
// Equation(s):
// \state~24_combout  = (\always0~0_combout  & ((\state.110~regout ) # ((\state.101~regout ) # (!\state.000~regout ))))

	.dataa(\always0~0_combout ),
	.datab(\state.110~regout ),
	.datac(\state.101~regout ),
	.datad(\state.000~regout ),
	.cin(gnd),
	.combout(\state~24_combout ),
	.cout());
// synopsys translate_off
defparam \state~24 .lut_mask = 16'hA8AA;
defparam \state~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y7_N27
cycloneii_lcell_ff \state.001 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\state~24_combout ),
	.sdata(gnd),
	.aclr(\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.001~regout ));

// Location: LCCOMB_X1_Y7_N28
cycloneii_lcell_comb \state~25 (
// Equation(s):
// \state~25_combout  = (\state.001~regout  & (\CLRA~combout  $ (\INCA~combout )))

	.dataa(\CLRA~combout ),
	.datab(vcc),
	.datac(\INCA~combout ),
	.datad(\state.001~regout ),
	.cin(gnd),
	.combout(\state~25_combout ),
	.cout());
// synopsys translate_off
defparam \state~25 .lut_mask = 16'h5A00;
defparam \state~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y7_N29
cycloneii_lcell_ff \state.010 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\state~25_combout ),
	.sdata(gnd),
	.aclr(\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.010~regout ));

// Location: LCCOMB_X1_Y7_N18
cycloneii_lcell_comb \state~26 (
// Equation(s):
// \state~26_combout  = (\state.010~regout  & (\CLRA~combout  $ (\INCA~combout )))

	.dataa(\CLRA~combout ),
	.datab(vcc),
	.datac(\INCA~combout ),
	.datad(\state.010~regout ),
	.cin(gnd),
	.combout(\state~26_combout ),
	.cout());
// synopsys translate_off
defparam \state~26 .lut_mask = 16'h5A00;
defparam \state~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y7_N19
cycloneii_lcell_ff \state.011 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\state~26_combout ),
	.sdata(gnd),
	.aclr(\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.011~regout ));

// Location: LCCOMB_X1_Y7_N0
cycloneii_lcell_comb \state~23 (
// Equation(s):
// \state~23_combout  = (\state.011~regout  & (\CLRA~combout  $ (\INCA~combout )))

	.dataa(\CLRA~combout ),
	.datab(vcc),
	.datac(\INCA~combout ),
	.datad(\state.011~regout ),
	.cin(gnd),
	.combout(\state~23_combout ),
	.cout());
// synopsys translate_off
defparam \state~23 .lut_mask = 16'h5A00;
defparam \state~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y7_N1
cycloneii_lcell_ff \state.100 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\state~23_combout ),
	.sdata(gnd),
	.aclr(\CLR~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.100~regout ));

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \C0~I (
	.datain(!\state.000~regout ),
	.oe(!\state.111~regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C0));
// synopsys translate_off
defparam \C0~I .input_async_reset = "none";
defparam \C0~I .input_power_up = "low";
defparam \C0~I .input_register_mode = "none";
defparam \C0~I .input_sync_reset = "none";
defparam \C0~I .oe_async_reset = "none";
defparam \C0~I .oe_power_up = "low";
defparam \C0~I .oe_register_mode = "none";
defparam \C0~I .oe_sync_reset = "none";
defparam \C0~I .operation_mode = "output";
defparam \C0~I .output_async_reset = "none";
defparam \C0~I .output_power_up = "low";
defparam \C0~I .output_register_mode = "none";
defparam \C0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \C2~I (
	.datain(\state.100~regout ),
	.oe(!\state.111~regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C2));
// synopsys translate_off
defparam \C2~I .input_async_reset = "none";
defparam \C2~I .input_power_up = "low";
defparam \C2~I .input_register_mode = "none";
defparam \C2~I .input_sync_reset = "none";
defparam \C2~I .oe_async_reset = "none";
defparam \C2~I .oe_power_up = "low";
defparam \C2~I .oe_register_mode = "none";
defparam \C2~I .oe_sync_reset = "none";
defparam \C2~I .operation_mode = "output";
defparam \C2~I .output_async_reset = "none";
defparam \C2~I .output_power_up = "low";
defparam \C2~I .output_register_mode = "none";
defparam \C2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \C3~I (
	.datain(\state.001~regout ),
	.oe(!\state.111~regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C3));
// synopsys translate_off
defparam \C3~I .input_async_reset = "none";
defparam \C3~I .input_power_up = "low";
defparam \C3~I .input_register_mode = "none";
defparam \C3~I .input_sync_reset = "none";
defparam \C3~I .oe_async_reset = "none";
defparam \C3~I .oe_power_up = "low";
defparam \C3~I .oe_register_mode = "none";
defparam \C3~I .oe_sync_reset = "none";
defparam \C3~I .operation_mode = "output";
defparam \C3~I .output_async_reset = "none";
defparam \C3~I .output_power_up = "low";
defparam \C3~I .output_register_mode = "none";
defparam \C3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \C4~I (
	.datain(\state.010~regout ),
	.oe(!\state.111~regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C4));
// synopsys translate_off
defparam \C4~I .input_async_reset = "none";
defparam \C4~I .input_power_up = "low";
defparam \C4~I .input_register_mode = "none";
defparam \C4~I .input_sync_reset = "none";
defparam \C4~I .oe_async_reset = "none";
defparam \C4~I .oe_power_up = "low";
defparam \C4~I .oe_register_mode = "none";
defparam \C4~I .oe_sync_reset = "none";
defparam \C4~I .operation_mode = "output";
defparam \C4~I .output_async_reset = "none";
defparam \C4~I .output_power_up = "low";
defparam \C4~I .output_register_mode = "none";
defparam \C4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \C42~I (
	.datain(\state.011~regout ),
	.oe(!\state.111~regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C42));
// synopsys translate_off
defparam \C42~I .input_async_reset = "none";
defparam \C42~I .input_power_up = "low";
defparam \C42~I .input_register_mode = "none";
defparam \C42~I .input_sync_reset = "none";
defparam \C42~I .oe_async_reset = "none";
defparam \C42~I .oe_power_up = "low";
defparam \C42~I .oe_register_mode = "none";
defparam \C42~I .oe_sync_reset = "none";
defparam \C42~I .operation_mode = "output";
defparam \C42~I .output_async_reset = "none";
defparam \C42~I .output_power_up = "low";
defparam \C42~I .output_register_mode = "none";
defparam \C42~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \C7~I (
	.datain(\state.100~regout ),
	.oe(!\state.111~regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C7));
// synopsys translate_off
defparam \C7~I .input_async_reset = "none";
defparam \C7~I .input_power_up = "low";
defparam \C7~I .input_register_mode = "none";
defparam \C7~I .input_sync_reset = "none";
defparam \C7~I .oe_async_reset = "none";
defparam \C7~I .oe_power_up = "low";
defparam \C7~I .oe_register_mode = "none";
defparam \C7~I .oe_sync_reset = "none";
defparam \C7~I .operation_mode = "output";
defparam \C7~I .output_async_reset = "none";
defparam \C7~I .output_power_up = "low";
defparam \C7~I .output_register_mode = "none";
defparam \C7~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \C8~I (
	.datain(\state.101~regout ),
	.oe(!\state.111~regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C8));
// synopsys translate_off
defparam \C8~I .input_async_reset = "none";
defparam \C8~I .input_power_up = "low";
defparam \C8~I .input_register_mode = "none";
defparam \C8~I .input_sync_reset = "none";
defparam \C8~I .oe_async_reset = "none";
defparam \C8~I .oe_power_up = "low";
defparam \C8~I .oe_register_mode = "none";
defparam \C8~I .oe_sync_reset = "none";
defparam \C8~I .operation_mode = "output";
defparam \C8~I .output_async_reset = "none";
defparam \C8~I .output_power_up = "low";
defparam \C8~I .output_register_mode = "none";
defparam \C8~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \C9~I (
	.datain(\state.110~regout ),
	.oe(!\state.111~regout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C9));
// synopsys translate_off
defparam \C9~I .input_async_reset = "none";
defparam \C9~I .input_power_up = "low";
defparam \C9~I .input_register_mode = "none";
defparam \C9~I .input_sync_reset = "none";
defparam \C9~I .oe_async_reset = "none";
defparam \C9~I .oe_power_up = "low";
defparam \C9~I .oe_register_mode = "none";
defparam \C9~I .oe_sync_reset = "none";
defparam \C9~I .operation_mode = "output";
defparam \C9~I .output_async_reset = "none";
defparam \C9~I .output_power_up = "low";
defparam \C9~I .output_register_mode = "none";
defparam \C9~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
