// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "accController")
  (DATE "11/08/2014 02:44:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2876:2876:2876) (2876:2876:2876))
        (PORT datac (2884:2884:2884) (2884:2884:2884))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (186:186:186) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (260:260:260) (260:260:260))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CLR\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE CLR\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (181:181:181) (181:181:181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE CLR\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (260:260:260) (260:260:260))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\.000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1017:1017:1017) (1017:1017:1017))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1007:1007:1007) (1007:1007:1007))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CLRA\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE state\.111\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2889:2889:2889) (2889:2889:2889))
        (PORT datad (2868:2868:2868) (2868:2868:2868))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\.111)
    (DELAY
      (ABSOLUTE
        (PORT clk (1017:1017:1017) (1017:1017:1017))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1007:1007:1007) (1007:1007:1007))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE INCA\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE state\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2872:2872:2872) (2872:2872:2872))
        (PORT datac (2877:2877:2877) (2877:2877:2877))
        (PORT datad (154:154:154) (154:154:154))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\.110)
    (DELAY
      (ABSOLUTE
        (PORT clk (1017:1017:1017) (1017:1017:1017))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1007:1007:1007) (1007:1007:1007))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE state\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2876:2876:2876) (2876:2876:2876))
        (PORT datac (2884:2884:2884) (2884:2884:2884))
        (PORT datad (157:157:157) (157:157:157))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\.101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1017:1017:1017) (1017:1017:1017))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1007:1007:1007) (1007:1007:1007))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE state\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (113:113:113))
        (PORT datab (151:151:151) (151:151:151))
        (PORT datac (153:153:153) (153:153:153))
        (PORT datad (149:149:149) (149:149:149))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\.001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1017:1017:1017) (1017:1017:1017))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1007:1007:1007) (1007:1007:1007))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE state\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2874:2874:2874) (2874:2874:2874))
        (PORT datac (2881:2881:2881) (2881:2881:2881))
        (PORT datad (150:150:150) (150:150:150))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\.010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1017:1017:1017) (1017:1017:1017))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1007:1007:1007) (1007:1007:1007))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE state\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2876:2876:2876) (2876:2876:2876))
        (PORT datac (2884:2884:2884) (2884:2884:2884))
        (PORT datad (151:151:151) (151:151:151))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\.011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1017:1017:1017) (1017:1017:1017))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1007:1007:1007) (1007:1007:1007))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE state\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2870:2870:2870) (2870:2870:2870))
        (PORT datac (2870:2870:2870) (2870:2870:2870))
        (PORT datad (151:151:151) (151:151:151))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state\.100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1017:1017:1017) (1017:1017:1017))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (1007:1007:1007) (1007:1007:1007))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE C0\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (263:263:263) (263:263:263))
        (PORT oe (1475:1475:1475) (1475:1475:1475))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE C2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (390:390:390) (390:390:390))
        (PORT oe (1630:1630:1630) (1630:1630:1630))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE C3\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (262:262:262) (262:262:262))
        (PORT oe (1505:1505:1505) (1505:1505:1505))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE C4\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (342:342:342) (342:342:342))
        (PORT oe (1505:1505:1505) (1505:1505:1505))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE C42\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (393:393:393) (393:393:393))
        (PORT oe (1618:1618:1618) (1618:1618:1618))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE C7\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (390:390:390) (390:390:390))
        (PORT oe (1610:1610:1610) (1610:1610:1610))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE C8\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (336:336:336) (336:336:336))
        (PORT oe (1475:1475:1475) (1475:1475:1475))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE C9\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (395:395:395) (395:395:395))
        (PORT oe (1618:1618:1618) (1618:1618:1618))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
        (IOPATH (posedge oe) padio (129:129:129) (129:129:129))
      )
    )
  )
)
