vendor_name = ModelSim
source_file = 1, C:/Users/Scott/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Labs/Lab9/accController/accController.v
source_file = 1, C:/Users/Scott/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Labs/Lab9/accController/Waveform.vwf
source_file = 1, C:/Users/Scott/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Labs/Lab9/accController/db/accController.cbx.xml
design_name = accController
instance = comp, \always0~0 , always0~0, accController, 1
instance = comp, \clk~I , clk, accController, 1
instance = comp, \clk~clkctrl , clk~clkctrl, accController, 1
instance = comp, \state.000~feeder , state.000~feeder, accController, 1
instance = comp, \CLR~I , CLR, accController, 1
instance = comp, \CLR~clkctrl , CLR~clkctrl, accController, 1
instance = comp, \state.000 , state.000, accController, 1
instance = comp, \CLRA~I , CLRA, accController, 1
instance = comp, \state.111~0 , state.111~0, accController, 1
instance = comp, \state.111 , state.111, accController, 1
instance = comp, \INCA~I , INCA, accController, 1
instance = comp, \state~28 , state~28, accController, 1
instance = comp, \state.110 , state.110, accController, 1
instance = comp, \state~27 , state~27, accController, 1
instance = comp, \state.101 , state.101, accController, 1
instance = comp, \state~24 , state~24, accController, 1
instance = comp, \state.001 , state.001, accController, 1
instance = comp, \state~25 , state~25, accController, 1
instance = comp, \state.010 , state.010, accController, 1
instance = comp, \state~26 , state~26, accController, 1
instance = comp, \state.011 , state.011, accController, 1
instance = comp, \state~23 , state~23, accController, 1
instance = comp, \state.100 , state.100, accController, 1
instance = comp, \C0~I , C0, accController, 1
instance = comp, \C2~I , C2, accController, 1
instance = comp, \C3~I , C3, accController, 1
instance = comp, \C4~I , C4, accController, 1
instance = comp, \C42~I , C42, accController, 1
instance = comp, \C7~I , C7, accController, 1
instance = comp, \C8~I , C8, accController, 1
instance = comp, \C9~I , C9, accController, 1
