m255
K3
13
cModel Technology
Z0 dC:\Users\ScottN\Google Drive\SchoolWork\UTA\Fall 2014\CSE 2441\Labs\Lab5\Lab5OVR\simulation\qsim
voverflowDetect
Z1 !s100 dAO[<dkB:[2[o1[o^dZLA2
Z2 IMj::W;g4aD=ZhAQ>hNCLg0
Z3 V=6F<;j7FDI7hL?[Z1;c3h3
Z4 dC:\Users\ScottN\Google Drive\SchoolWork\UTA\2014Fall\CSE 2441\Labs\Lab5\Lab5OVR\simulation\qsim
Z5 w1415598612
Z6 8overflowDetect.vo
Z7 FoverflowDetect.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|overflowDetect.vo|
Z10 o-work work -O0
Z11 noverflow@detect
!i10b 1
!s85 0
Z12 !s108 1415598613.715000
Z13 !s107 overflowDetect.vo|
!s101 -O0
voverflowDetect_vlg_check_tst
!i10b 1
Z14 !s100 [?QXYQoKdoFA0nO:z`=C10
Z15 IaBhE;l35;=<<j6biKjV3Y3
Z16 VmmBa[@?9V4UK<`m5ibAj^2
R4
Z17 w1415598611
Z18 8overflowDetect.vt
Z19 FoverflowDetect.vt
L0 61
R8
r1
!s85 0
31
Z20 !s108 1415598613.877000
Z21 !s107 overflowDetect.vt|
Z22 !s90 -work|work|overflowDetect.vt|
!s101 -O0
R10
Z23 noverflow@detect_vlg_check_tst
voverflowDetect_vlg_sample_tst
!i10b 1
Z24 !s100 k32Sd=aB>g07U26c=i[lI2
Z25 IKaCd`H7Dig3DFm7NKcSI`3
Z26 VzhRkl25g>AU_Ez1_z5cN91
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 noverflow@detect_vlg_sample_tst
voverflowDetect_vlg_vec_tst
!i10b 1
Z28 !s100 c7LWzZ]7[P>9l5Xe<>Sf81
Z29 IRzDfO=30e=bZmEEkz7_H]0
Z30 VgCklh3UnA[2e2n<gAnT<>3
R4
R17
R18
R19
Z31 L0 156
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 noverflow@detect_vlg_vec_tst
