vendor_name = ModelSim
source_file = 1, C:/Users/Scott/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Labs/Lab9/Opdecoder/opDecoder.v
source_file = 1, C:/Users/Scott/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Labs/Lab9/Opdecoder/db/opDecoder.cbx.xml
design_name = opDecoder
instance = comp, \A~I , A, opDecoder, 1
instance = comp, \B~I , B, opDecoder, 1
instance = comp, \D~I , D, opDecoder, 1
instance = comp, \C~I , C, opDecoder, 1
instance = comp, \Decoder0~0 , Decoder0~0, opDecoder, 1
instance = comp, \Decoder0~1 , Decoder0~1, opDecoder, 1
instance = comp, \Decoder0~2 , Decoder0~2, opDecoder, 1
instance = comp, \Decoder0~3 , Decoder0~3, opDecoder, 1
instance = comp, \Decoder0~4 , Decoder0~4, opDecoder, 1
instance = comp, \Decoder0~5 , Decoder0~5, opDecoder, 1
instance = comp, \Decoder0~6 , Decoder0~6, opDecoder, 1
instance = comp, \Decoder0~7 , Decoder0~7, opDecoder, 1
instance = comp, \Decoder0~8 , Decoder0~8, opDecoder, 1
instance = comp, \Decoder0~9 , Decoder0~9, opDecoder, 1
instance = comp, \Decoder0~10 , Decoder0~10, opDecoder, 1
instance = comp, \LDA~I , LDA, opDecoder, 1
instance = comp, \STA~I , STA, opDecoder, 1
instance = comp, \ADD~I , ADD, opDecoder, 1
instance = comp, \SUB~I , SUB, opDecoder, 1
instance = comp, \XOR~I , XOR, opDecoder, 1
instance = comp, \INC~I , INC, opDecoder, 1
instance = comp, \CLR~I , CLR, opDecoder, 1
instance = comp, \JMP~I , JMP, opDecoder, 1
instance = comp, \JPZ~I , JPZ, opDecoder, 1
instance = comp, \JPN~I , JPN, opDecoder, 1
instance = comp, \HLT~I , HLT, opDecoder, 1
