// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/05/2014 10:26:19"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Lab2Adder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab2Adder_vlg_sample_tst(
	A,
	B,
	C,
	sampler_tx
);
input  A;
input  B;
input  C;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or C)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Lab2Adder_vlg_check_tst (
	P,
	Q,
	sampler_rx
);
input  P;
input  Q;
input sampler_rx;

reg  P_expected;
reg  Q_expected;

reg  P_prev;
reg  Q_prev;

reg  P_expected_prev;
reg  Q_expected_prev;

reg  last_P_exp;
reg  last_Q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	P_prev = P;
	Q_prev = Q;
end

// update expected /o prevs

always @(trigger)
begin
	P_expected_prev = P_expected;
	Q_expected_prev = Q_expected;
end



// expected P
initial
begin
	P_expected = 1'bX;
end 

// expected Q
initial
begin
	Q_expected = 1'bX;
end 
// generate trigger
always @(P_expected or P or Q_expected or Q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected P = %b | expected Q = %b | ",P_expected_prev,Q_expected_prev);
	$display("| real P = %b | real Q = %b | ",P_prev,Q_prev);
`endif
	if (
		( P_expected_prev !== 1'bx ) && ( P_prev !== P_expected_prev )
		&& ((P_expected_prev !== last_P_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp = P_expected_prev;
	end
	if (
		( Q_expected_prev !== 1'bx ) && ( Q_prev !== Q_expected_prev )
		&& ((Q_expected_prev !== last_Q_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp = Q_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Lab2Adder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
// wires                                               
wire P;
wire Q;

wire sampler;                             

// assign statements (if any)                          
Lab2Adder i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.P(P),
	.Q(Q)
);

// A
initial
begin
	A = 1'b0;
	A = #50000 1'b1;
	A = #100000 1'b0;
	A = #100000 1'b1;
	A = #50000 1'b0;
	A = #50000 1'b1;
	A = #100000 1'b0;
end 

// B
initial
begin
	B = 1'b0;
	B = #150000 1'b1;
	B = #100000 1'b0;
	B = #50000 1'b1;
	B = #200000 1'b0;
end 

// C
initial
begin
	C = 1'b0;
	C = #50000 1'b1;
	C = #50000 1'b0;
	C = #50000 1'b1;
	C = #50000 1'b0;
	C = #50000 1'b1;
	C = #50000 1'b0;
	C = #100000 1'b1;
	C = #50000 1'b0;
end 

Lab2Adder_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.C(C),
	.sampler_tx(sampler)
);

Lab2Adder_vlg_check_tst tb_out(
	.P(P),
	.Q(Q),
	.sampler_rx(sampler)
);
endmodule

