m255
K3
13
cModel Technology
Z0 dC:\Users\ScottN\Google Drive\SchoolWork\UTA\2014Fall\CSE 2441\Labs\Lab9\PhaseDecoder\simulation\qsim
vphaseDecoder
Z1 IiL:AnHGVc=<iUKQXSBE]C2
Z2 V`Vk?[CWV:85ZZgcmRmZjX0
Z3 dC:\Users\ScottN\Google Drive\SchoolWork\UTA\2014Fall\CSE 2441\Labs\Lab9\PhaseDecoder\simulation\qsim
Z4 w1415411178
Z5 8phaseDecoder.vo
Z6 FphaseDecoder.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 nphase@decoder
!i10b 1
Z10 !s100 eK784o<gZ<d=J;AOoD^9h3
!s85 0
Z11 !s108 1415411179.572000
Z12 !s107 phaseDecoder.vo|
Z13 !s90 -work|work|phaseDecoder.vo|
!s101 -O0
vphaseDecoder_vlg_check_tst
!i10b 1
!s100 5@HnW[9Yb]ZXR>Ej6gdTd1
ILB3@DI;fm8fg?UMUHT@QH0
V[:d6JEdU<I]ebKST3K[Bj3
R3
Z14 w1415411177
Z15 8phaseDecoder.vt
Z16 FphaseDecoder.vt
L0 59
R7
r1
!s85 0
31
Z17 !s108 1415411179.853000
Z18 !s107 phaseDecoder.vt|
Z19 !s90 -work|work|phaseDecoder.vt|
!s101 -O0
R8
nphase@decoder_vlg_check_tst
vphaseDecoder_vlg_sample_tst
!i10b 1
!s100 QB9odHgMR2BC6NX=hZ^Mf3
IaDJ_8EI[YH?P[01RaM:?o0
V9;DzQ?Xn4U^ABCWm7NE;60
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
nphase@decoder_vlg_sample_tst
vphaseDecoder_vlg_vec_tst
!i10b 1
!s100 `dB9]1B3>]ej89B]eeBhV2
IdNAL^k1S5Hfzz;<_z44ce3
V[23LX=o4f;<NQh226E@jX3
R3
R14
R15
R16
L0 289
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
nphase@decoder_vlg_vec_tst
