vendor_name = ModelSim
source_file = 1, C:/Users/san1465/Documents/Lab 2/Lab2.bdf
source_file = 1, C:/Users/san1465/Documents/Lab 2/Waveform.vwf
source_file = 1, C:/Users/san1465/Documents/Lab 2/Waveform1.vwf
source_file = 1, C:/Users/san1465/Documents/Lab 2/db/Lab2.cbx.xml
design_name = Lab2
instance = comp, \C~I , C, Lab2, 1
instance = comp, \B~I , B, Lab2, 1
instance = comp, \inst3~0 , inst3~0, Lab2, 1
instance = comp, \f~I , f, Lab2, 1
instance = comp, \A~I , A, Lab2, 1
instance = comp, \D~I , D, Lab2, 1
