m255
K3
13
cModel Technology
Z0 dC:\Users\san1465\Documents\Lab 2\simulation\qsim
v\Lab4DE1-2 
!i10b 1
Z1 !s100 DjiJ^WOTe[EDahmUXi62^3
Z2 IHcBAfNPQLCmIOQ[TT462b0
Z3 VWZG1@cMNEH77TXPT_H1[d1
Z4 dC:\Users\san1465\Desktop\Lab4DE1\simulation\qsim
w1411745476
Z5 8Lab2.vo
Z6 FLab2.vo
L0 31
Z7 OV;L;10.1d;51
r1
!s85 0
31
!s108 1411745477.433000
!s107 Lab2.vo|
Z8 !s90 -work|work|Lab2.vo|
!s101 -O0
Z9 o-work work -O0
Z10 n@134@lab4@d@e1-2@040
vLab2
Z11 !s100 DUZXaVV9gLmA8M3Ea:_6>2
Z12 I55i;TnYL0:D;7e3010QW:1
Z13 VNFQdi@2<`>o<>FA8doRDO2
R4
Z14 w1411742588
R5
R6
L0 31
R7
r1
31
R8
R9
Z15 n@lab2
Z16 !s108 1411742589.030000
Z17 !s107 Lab2.vo|
!i10b 1
!s85 0
!s101 -O0
vLab2_vlg_check_tst
Z18 !s100 kK<SPbg17N3B3oS?H9?5F2
Z19 I<U>n0O812_^7RnPK9<gm62
Z20 VYz2O@^5eTDN2[QG`L=L6B2
R4
Z21 w1411742587
Z22 8Lab2.vt
Z23 FLab2.vt
L0 63
R7
r1
31
Z24 !s108 1411742589.373000
Z25 !s107 Lab2.vt|
Z26 !s90 -work|work|Lab2.vt|
R9
Z27 n@lab2_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vLab2_vlg_sample_tst
Z28 !s100 >`VCCK`ThKbgP866V0T4c1
Z29 I3n^1F99EzJ>:=bCDFBW^D2
Z30 V;7jRhjM`BdE15H6^7^>Ka1
R4
R21
R22
R23
L0 29
R7
r1
31
R24
R25
R26
R9
Z31 n@lab2_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vLab2_vlg_vec_tst
Z32 Ik6M5RG;nUhLD:BKW5cQ5B2
Z33 V`3LYGI?k?CjHTAMDzbDi51
R4
R21
R22
R23
Z34 L0 158
R7
r1
31
R24
R25
R26
R9
Z35 n@lab2_vlg_vec_tst
Z36 !s100 9mD]8:RWD5AL8F=g4G@g71
!i10b 1
!s85 0
!s101 -O0
