// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/30/2014 21:13:15"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module slide10pointone (
	Z1,
	X,
	Clear,
	Clock,
	Z2);
output 	Z1;
input 	X;
input 	Clear;
input 	Clock;
output 	Z2;

// Design Ports Information
// Z1	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z2	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clear	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Clock~input_o ;
wire \Clock~inputclkctrl_outclk ;
wire \Z1~output_o ;
wire \Z2~output_o ;
wire \X~input_o ;
wire \Y2~0_combout ;
wire \Clear~input_o ;
wire \Clear~inputclkctrl_outclk ;
wire \Y2~q ;
wire \Y1~0_combout ;
wire \Y1~q ;
wire \inst2~combout ;
wire \inst3~combout ;


// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \Clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clock~inputclkctrl .clock_type = "global clock";
defparam \Clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X10_Y31_N2
cycloneiv_io_obuf \Z1~output (
	.i(\inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z1~output_o ),
	.obar());
// synopsys translate_off
defparam \Z1~output .bus_hold = "false";
defparam \Z1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N2
cycloneiv_io_obuf \Z2~output (
	.i(\inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z2~output_o ),
	.obar());
// synopsys translate_off
defparam \Z2~output .bus_hold = "false";
defparam \Z2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N8
cycloneiv_io_ibuf \X~input (
	.i(X),
	.ibar(gnd),
	.o(\X~input_o ));
// synopsys translate_off
defparam \X~input .bus_hold = "false";
defparam \X~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y30_N2
cycloneiv_lcell_comb \Y2~0 (
// Equation(s):
// \Y2~0_combout  = (\X~input_o  & ((!\Y1~q ))) # (!\X~input_o  & (\Y2~q ))

	.dataa(gnd),
	.datab(\X~input_o ),
	.datac(\Y2~q ),
	.datad(\Y1~q ),
	.cin(gnd),
	.combout(\Y2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y2~0 .lut_mask = 16'h30FC;
defparam \Y2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \Clear~input (
	.i(Clear),
	.ibar(gnd),
	.o(\Clear~input_o ));
// synopsys translate_off
defparam \Clear~input .bus_hold = "false";
defparam \Clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \Clear~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clear~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clear~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clear~inputclkctrl .clock_type = "global clock";
defparam \Clear~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X12_Y30_N3
dffeas Y2(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\Y2~0_combout ),
	.asdata(vcc),
	.clrn(\Clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Y2~q ),
	.prn(vcc));
// synopsys translate_off
defparam Y2.is_wysiwyg = "true";
defparam Y2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y30_N12
cycloneiv_lcell_comb \Y1~0 (
// Equation(s):
// \Y1~0_combout  = (\X~input_o  & (\Y1~q )) # (!\X~input_o  & ((\Y2~q )))

	.dataa(gnd),
	.datab(\X~input_o ),
	.datac(\Y1~q ),
	.datad(\Y2~q ),
	.cin(gnd),
	.combout(\Y1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y1~0 .lut_mask = 16'hF3C0;
defparam \Y1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y30_N13
dffeas Y1(
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\Y1~0_combout ),
	.asdata(vcc),
	.clrn(\Clear~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Y1~q ),
	.prn(vcc));
// synopsys translate_off
defparam Y1.is_wysiwyg = "true";
defparam Y1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y30_N6
cycloneiv_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\Y1~q  & \X~input_o )

	.dataa(\Y1~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\X~input_o ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hAA00;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y30_N0
cycloneiv_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = (!\Y1~q  & \X~input_o )

	.dataa(\Y1~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\X~input_o ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'h5500;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

assign Z1 = \Z1~output_o ;

assign Z2 = \Z2~output_o ;

endmodule
