vendor_name = ModelSim
source_file = 1, F:/Lab7/FourBitToSevSegDoubleDec/fourbitdouble.bdf
source_file = 1, F:/Lab7/FourBitToSevSegDoubleDec/db/fourbitdouble.cbx.xml
source_file = 1, F:/Lab7/FourBitToSevSegDoubleDec/twosegment.v
source_file = 1, F:/Lab7/FourBitToSevSegDoubleDec/fourbitup.v
design_name = fourbitdouble
instance = comp, \CLK~I , CLK, fourbitdouble, 1
instance = comp, \inst|COUNT[0]~3 , inst|COUNT[0]~3, fourbitdouble, 1
instance = comp, \CLEAR~I , CLEAR, fourbitdouble, 1
instance = comp, \inst|COUNT[0] , inst|COUNT[0], fourbitdouble, 1
instance = comp, \inst|COUNT[1]~0 , inst|COUNT[1]~0, fourbitdouble, 1
instance = comp, \inst|COUNT[1] , inst|COUNT[1], fourbitdouble, 1
instance = comp, \inst|COUNT[2]~1 , inst|COUNT[2]~1, fourbitdouble, 1
instance = comp, \inst|COUNT[2] , inst|COUNT[2], fourbitdouble, 1
instance = comp, \inst|COUNT[3]~2 , inst|COUNT[3]~2, fourbitdouble, 1
instance = comp, \inst|COUNT[3] , inst|COUNT[3], fourbitdouble, 1
instance = comp, \inst1|WideOr0~0 , inst1|WideOr0~0, fourbitdouble, 1
instance = comp, \inst1|WideOr1~0 , inst1|WideOr1~0, fourbitdouble, 1
instance = comp, \inst1|c~0 , inst1|c~0, fourbitdouble, 1
instance = comp, \inst1|WideOr2~0 , inst1|WideOr2~0, fourbitdouble, 1
instance = comp, \inst1|WideOr3~0 , inst1|WideOr3~0, fourbitdouble, 1
instance = comp, \inst1|WideOr4~0 , inst1|WideOr4~0, fourbitdouble, 1
instance = comp, \inst1|WideOr5~0 , inst1|WideOr5~0, fourbitdouble, 1
instance = comp, \inst1|WideOr6~0 , inst1|WideOr6~0, fourbitdouble, 1
instance = comp, \A~I , A, fourbitdouble, 1
instance = comp, \B~I , B, fourbitdouble, 1
instance = comp, \C~I , C, fourbitdouble, 1
instance = comp, \D~I , D, fourbitdouble, 1
instance = comp, \E~I , E, fourbitdouble, 1
instance = comp, \F~I , F, fourbitdouble, 1
instance = comp, \G~I , G, fourbitdouble, 1
instance = comp, \W~I , W, fourbitdouble, 1
instance = comp, \X~I , X, fourbitdouble, 1
instance = comp, \Y~I , Y, fourbitdouble, 1
instance = comp, \Z~I , Z, fourbitdouble, 1
instance = comp, \H~I , H, fourbitdouble, 1
instance = comp, \I~I , I, fourbitdouble, 1
instance = comp, \J~I , J, fourbitdouble, 1
instance = comp, \K~I , K, fourbitdouble, 1
instance = comp, \L~I , L, fourbitdouble, 1
instance = comp, \M~I , M, fourbitdouble, 1
instance = comp, \N~I , N, fourbitdouble, 1
