|accController
clk => state~45.DATAIN
CLR => state~49.DATAIN
INCA => always0~0.IN0
INCA => state~8.OUTPUTSELECT
INCA => state~9.OUTPUTSELECT
INCA => state~10.OUTPUTSELECT
INCA => state~11.OUTPUTSELECT
INCA => state~12.OUTPUTSELECT
INCA => state~13.OUTPUTSELECT
INCA => state~14.OUTPUTSELECT
INCA => state~15.OUTPUTSELECT
INCA => always0~1.IN0
CLRA => always0~0.IN1
CLRA => state~0.OUTPUTSELECT
CLRA => state~1.OUTPUTSELECT
CLRA => state~2.OUTPUTSELECT
CLRA => state~3.OUTPUTSELECT
CLRA => state~4.OUTPUTSELECT
CLRA => state~5.OUTPUTSELECT
CLRA => state~6.OUTPUTSELECT
CLRA => state~7.OUTPUTSELECT
CLRA => always0~1.IN1
C0 <= C0~0.DB_MAX_OUTPUT_PORT_TYPE
C2 <= C2~0.DB_MAX_OUTPUT_PORT_TYPE
C3 <= C3~0.DB_MAX_OUTPUT_PORT_TYPE
C4 <= C4~0.DB_MAX_OUTPUT_PORT_TYPE
C42 <= C42~0.DB_MAX_OUTPUT_PORT_TYPE
C7 <= C7~0.DB_MAX_OUTPUT_PORT_TYPE
C8 <= C8~0.DB_MAX_OUTPUT_PORT_TYPE
C9 <= C9~0.DB_MAX_OUTPUT_PORT_TYPE


