vendor_name = ModelSim
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/Fall 2014/CSE 2441/Labs/Lab3AdderSubtractor/Lab3AdderSubtractor.bdf
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/Fall 2014/CSE 2441/Labs/Lab3AdderSubtractor/Waveform.vwf
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/Fall 2014/CSE 2441/Labs/Lab3AdderSubtractor/db/Lab3AdderSubtractor.cbx.xml
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/Fall 2014/CSE 2441/Labs/Lab3AdderSubtractor/lab2adder.bdf
design_name = Lab3AdderSubtractor
instance = comp, \A0~I , A0, Lab3AdderSubtractor, 1
instance = comp, \B0~I , B0, Lab3AdderSubtractor, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, Lab3AdderSubtractor, 1
instance = comp, \B1~I , B1, Lab3AdderSubtractor, 1
instance = comp, \SignalIn~I , SignalIn, Lab3AdderSubtractor, 1
instance = comp, \A1~I , A1, Lab3AdderSubtractor, 1
instance = comp, \inst|inst6~0 , inst|inst6~0, Lab3AdderSubtractor, 1
instance = comp, \inst2|inst5 , inst2|inst5, Lab3AdderSubtractor, 1
instance = comp, \inst2|inst6~0 , inst2|inst6~0, Lab3AdderSubtractor, 1
instance = comp, \B2~I , B2, Lab3AdderSubtractor, 1
instance = comp, \A2~I , A2, Lab3AdderSubtractor, 1
instance = comp, \inst3|inst5~0 , inst3|inst5~0, Lab3AdderSubtractor, 1
instance = comp, \B3~I , B3, Lab3AdderSubtractor, 1
instance = comp, \inst3|inst6~0 , inst3|inst6~0, Lab3AdderSubtractor, 1
instance = comp, \A3~I , A3, Lab3AdderSubtractor, 1
instance = comp, \inst4|inst5~0 , inst4|inst5~0, Lab3AdderSubtractor, 1
instance = comp, \inst4|inst6~0 , inst4|inst6~0, Lab3AdderSubtractor, 1
instance = comp, \S0~I , S0, Lab3AdderSubtractor, 1
instance = comp, \S1~I , S1, Lab3AdderSubtractor, 1
instance = comp, \S2~I , S2, Lab3AdderSubtractor, 1
instance = comp, \S3~I , S3, Lab3AdderSubtractor, 1
instance = comp, \CarryOut~I , CarryOut, Lab3AdderSubtractor, 1
