|Lab4DE3
Cout <= Lab3AdderSubtractor:inst.CarryOut
A0 => Lab3AdderSubtractor:inst.A0
A0 => A0out.DATAIN
A1 => Lab3AdderSubtractor:inst.A1
A1 => A1out.DATAIN
A2 => Lab3AdderSubtractor:inst.A2
A2 => A2out.DATAIN
A3 => Lab3AdderSubtractor:inst.A3
A3 => A3out.DATAIN
B0 => Lab3AdderSubtractor:inst.B0
B0 => B0out.DATAIN
B1 => Lab3AdderSubtractor:inst.B1
B1 => B1out.DATAIN
B2 => Lab3AdderSubtractor:inst.B2
B2 => B2out.DATAIN
B3 => Lab3AdderSubtractor:inst.B3
B3 => B3out.DATAIN
AddSub => Lab3AdderSubtractor:inst.SignalIn
AddSub => AddSubout.DATAIN
R1 <= Lab3AdderSubtractor:inst.S1
R2 <= Lab3AdderSubtractor:inst.S2
R0 <= Lab3AdderSubtractor:inst.S0
R3 <= Lab3AdderSubtractor:inst.S3
A1out <= A1.DB_MAX_OUTPUT_PORT_TYPE
A2out <= A2.DB_MAX_OUTPUT_PORT_TYPE
A3out <= A3.DB_MAX_OUTPUT_PORT_TYPE
B0out <= B0.DB_MAX_OUTPUT_PORT_TYPE
B1out <= B1.DB_MAX_OUTPUT_PORT_TYPE
B2out <= B2.DB_MAX_OUTPUT_PORT_TYPE
B3out <= B3.DB_MAX_OUTPUT_PORT_TYPE
AddSubout <= AddSub.DB_MAX_OUTPUT_PORT_TYPE
A0out <= A0.DB_MAX_OUTPUT_PORT_TYPE


|Lab4DE3|Lab3AdderSubtractor:inst
S0 <= Lab2Adder:inst.P
A0 => Lab2Adder:inst.A
SignalIn => inst8.IN0
SignalIn => Lab2Adder:inst.C
SignalIn => inst7.IN0
SignalIn => inst6.IN0
SignalIn => inst5.IN0
B0 => inst8.IN1
S1 <= Lab2Adder:inst2.P
A1 => Lab2Adder:inst2.A
B1 => inst7.IN1
S2 <= Lab2Adder:inst3.P
A2 => Lab2Adder:inst3.A
B2 => inst6.IN1
S3 <= Lab2Adder:inst4.P
A3 => Lab2Adder:inst4.A
B3 => inst5.IN1
CarryOut <= Lab2Adder:inst4.Q


|Lab4DE3|Lab3AdderSubtractor:inst|Lab2Adder:inst
P <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst5.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Lab4DE3|Lab3AdderSubtractor:inst|Lab2Adder:inst2
P <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst5.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Lab4DE3|Lab3AdderSubtractor:inst|Lab2Adder:inst3
P <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst5.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Lab4DE3|Lab3AdderSubtractor:inst|Lab2Adder:inst4
P <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst5.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst6.DB_MAX_OUTPUT_PORT_TYPE


