vendor_name = ModelSim
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Labs/Lab9/PhaseDecoder/phaseDecoder.bdf
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Labs/Lab9/PhaseDecoder/Waveform.vwf
source_file = 1, C:/Users/ScottN/Google Drive/SchoolWork/UTA/2014Fall/CSE 2441/Labs/Lab9/PhaseDecoder/db/phaseDecoder.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74138.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74175.bdf
design_name = phaseDecoder
instance = comp, \CLK~I , CLK, phaseDecoder, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, phaseDecoder, 1
instance = comp, \inst10|14~feeder , inst10|14~feeder, phaseDecoder, 1
instance = comp, \Clear~I , Clear, phaseDecoder, 1
instance = comp, \Clear~clkctrl , Clear~clkctrl, phaseDecoder, 1
instance = comp, \inst10|14 , inst10|14, phaseDecoder, 1
instance = comp, \inst10|16~0 , inst10|16~0, phaseDecoder, 1
instance = comp, \inst10|16 , inst10|16, phaseDecoder, 1
instance = comp, \inst10|15~feeder , inst10|15~feeder, phaseDecoder, 1
instance = comp, \inst10|15 , inst10|15, phaseDecoder, 1
instance = comp, \inst|15~0 , inst|15~0, phaseDecoder, 1
instance = comp, \inst|15~1 , inst|15~1, phaseDecoder, 1
instance = comp, \inst|15~2 , inst|15~2, phaseDecoder, 1
instance = comp, \inst|15~3 , inst|15~3, phaseDecoder, 1
instance = comp, \inst|15~4 , inst|15~4, phaseDecoder, 1
instance = comp, \inst|15~5 , inst|15~5, phaseDecoder, 1
instance = comp, \P0~I , P0, phaseDecoder, 1
instance = comp, \P1~I , P1, phaseDecoder, 1
instance = comp, \P2~I , P2, phaseDecoder, 1
instance = comp, \P3~I , P3, phaseDecoder, 1
instance = comp, \P4~I , P4, phaseDecoder, 1
instance = comp, \P5~I , P5, phaseDecoder, 1
